{
  "name": "Curve",
  "version": "2.0.0",
  "description": "Curve Game server",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "louis dispa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
